{
  "name": "peek-web",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.166.6",
    "diff": "^8.0.3",
    "react": "^19.0.0",
    "react-diff-view": "^3.3.2",
    "react-dom": "^19.0.0",
    "unidiff": "^1.0.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/diff": "^7.0.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.55.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.0",
    "vite": "^7.3.1"
  }
}
